# This file is used in Docker container
# Actual values will be overridden by docker-compose.yml environment section
DATABASE_URL=postgresql://postgres:password@postgres:5432/sabyejai
JWT_SECRET=d246462dab59803ca3589403569e0174
JWT_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=604800
RUST_LOG=info
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
CORS_ORIGIN=http://localhost:3000
